{
  "name": "heya-globalize",
  "version": "1.2.1",
  "description": "Make a browser version of JS files using globals from a Heya-style UMD, or a simple AMD.",
  "main": "index.js",
  "scripts": {
    "test": "cd tests && node ../index.js && node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/heya/globalize.git"
  },
  "keywords": [
    "source transform",
    "UMD",
    "globals",
    "front-end",
    "browser"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (http://www.lazutkin.com/)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "glob": "^7.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^1.0.2"
  },
  "browserGlobals": {}
}
